# Medi-Connect-API

./: .env  Dockerfile  Medi-Connect-API.sln  docker-compose.yml
Medi-Connect-API/: .env  Medi-Connect.API.csproj  Program.cs  appsettings.json
Medi-Connect-API/Controllers/: AdminController.cs  AuthController.cs  CareTypeRateController.cs  FoodLogController.cs  MedicationLogController.cs  NurseController.cs  NurseRequestController.cs  PatientController.cs  PaymentController.cs  RelativeController.cs  UserController.cs  VitalController.cs
Medi-Connect-API/Properties/: launchSettings.json
Medi-Connect-API/middleware/: GetUserIdMiddleWare.cs
Medi-Connect.Application/: Medi-Connect-API.http  Medi-Connect.Application.csproj
Medi-Connect.Application/Interfaces/: ICloudinaryService.cs
Medi-Connect.Application/Interfaces/IRepositories/: IAdminRepository.cs  ICareTypeRateRepository.cs  IGenericRepository.cs  INurseRepository.cs  INurseRequestRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Medi-Connect.Application/Interfaces/ISerives/: IAdminService.cs  IAuthService.cs  ICareTypeRateService.cs  ICloudinaryService.cs  IEmailService.cs  IFoodLogService.cs  IMedicationLogService.cs  INurseAssignmentService.cs  INurseService.cs  IPatientService.cs  IPaymentService.cs  IRazorpayService.cs  IRelativeService.cs  IReportService.cs  IUserService.cs  IVitalService.cs
Medi-Connect.Application/Mapper/: MappingProfile.cs
Medi-Connect.Application/Services/: AdminService.cs  AuthService.cs  CareTypeRateService.cs  CloudinaryService.cs  EmailService.cs  FoodLogService.cs  MedicationLogService.cs  NurseAssignmentService.cs  NurseService.cs  PatientService.cs  PaymentService.cs  RazorpayService.cs  RelativeService.cs  ReportService.cs  UserServices.cs  VitalService.cs
Medi-Connect.Domain/: Medi-Connect.Domain.csproj
Medi-Connect.Domain/Common/: BaseEntity.cs  EnumExtensions.cs  RazorPayOptions.cs
Medi-Connect.Domain/DTOs/Auth/: AuthResponseDTO.cs  ChangePasswordDTO.cs  GoogleAuthDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs
Medi-Connect.Domain/DTOs/Auth/OTP/: OTPRequestDTO.cs  OtpStore.cs  VerifyOtpDTO.cs
Medi-Connect.Domain/DTOs/NurseDTO/: AssignNurseDTO.cs  MarkPaymentDTO.cs  NurseAssignmentResponseDTO.cs  NurseProfileCreateDTO.cs  NurseProfileResponseDto.cs  NurseRequestDTO.cs  NurseRequestResponseDTO.cs  UpdateNurseProfileDTO.cs
Medi-Connect.Domain/DTOs/PatientDTO/: CreatePatientDTO.cs  PatientResponseDTO.cs  UpdatePatientDTO.cs
Medi-Connect.Domain/DTOs/PatientDTO/FoodLogDTOs/: FoodLogCreateDTO.cs  FoodLogResponseDTO.cs  FoodLogUpdateDTO.cs
Medi-Connect.Domain/DTOs/PatientDTO/MedicationLogDTOs/: MedicationLogCreateDTO.cs  MedicationLogResponseDTO.cs  MedicationLogUpdateDTO.cs
Medi-Connect.Domain/DTOs/PatientDTO/VitalsDTOs/: CreateVitalsDTO.cs  VitalResponseDTO.cs  VitalUpdateDTO.cs
Medi-Connect.Domain/DTOs/PaymentDTOs/: CareTypeRateCreateDTO.cs  CareTypeRateResponseDTO.cs  CareTypeRateUpdateDTO.cs  PartialPaymentDTO.cs  PaySalaryDTO.cs  PaymentTransactionDTO.cs  PendingPaymentDTO.cs  VerifyPaymentDTO.cs
Medi-Connect.Domain/DTOs/RelativeDTO/: HireNurseDTO.cs
Medi-Connect.Domain/DTOs/ReportDTOs/: PatientReportDTO.cs  PatientReportRequestDTO.cs
Medi-Connect.Domain/DTOs/UserDTOs/: ChangePasswordDTO.cs  CreateNurseDTO.cs  LoginDTO.cs  NurseProfileCreateDTO.cs  PatientDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Medi-Connect.Domain/Models/: NurseProfile.cs  PatientProfile.cs  RelativeProfile.cs  User.cs
Medi-Connect.Domain/Models/Admin/: CareTypeRate.cs
Medi-Connect.Domain/Models/ApiResponses/: ApiResponse.cs
Medi-Connect.Domain/Models/Other/: Inovice.cs  NurseAssignment.cs  NursePayment.cs  NurseRequest.cs  PaymentResult.cs
Medi-Connect.Domain/Models/PatientDetails/: Document.cs  FoodLog.cs  MedicationLog.cs  Patient.cs  Vital.cs
Medi-Connect.Domain/Models/Users/: NurseProfile.cs  User.cs
Medi-Connect.Infrastructure/: Medi-Connect.Infrastructure.csproj
Medi-Connect.Infrastructure/Context/: AppDbContext.cs  InMemoryOtpStore.cs
Medi-Connect.Infrastructure/Migrations/: 20250526180635_Initial121.Designer.cs  20250526180635_Initial121.cs  20250526185329_Initial131.Designer.cs  20250526185329_Initial131.cs  20250621063729_Initial.Designer.cs  20250621063729_Initial.cs  20250621104337_Initial2.Designer.cs  20250621104337_Initial2.cs  20250621120301_Initial3.Designer.cs  20250621120301_Initial3.cs  (+13 more)
(+8 files in other folders)
